<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#aff"
    android:layout_marginBottom="@dimen/margin_2">

    <TextView
        android:padding="@dimen/padding_1"
        android:textSize="@dimen/text_size_3"
        android:textStyle="bold"
        android:id="@+id/comment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample title"/>

    <TextView
        android:padding="@dimen/padding_1"
        android:textSize="@dimen/text_size_2"
        android:id="@+id/comment_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample content sample content"/>

    <TextView
        android:layout_gravity="end"
        android:padding="@dimen/padding_1"
        android:textSize="@dimen/text_size_2"
        android:id="@+id/comment_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample content sample content"/>

</LinearLayout>